IF=1
ELSE=2
WHILE=3
FOR=4
DO=5
PRINTF=6
SCANF=7
INT_TYPE=8
FLOAT_TYPE=9
STRING_TYPE=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
EQ=16
NEQ=17
LT=18
GT=19
LTE=20
GTE=21
AND=22
OR=23
NOT=24
ASSIGN=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
SEMICOLON=30
COMMA=31
NUMBER=32
STRING_LITERAL=33
ID=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'if'=1
'else'=2
'while'=3
'for'=4
'do'=5
'printf'=6
'scanf'=7
'int'=8
'float'=9
'string'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&&'=22
'||'=23
'!'=24
'='=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
